<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>博客管理 | 创造的工作台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="T-Blog, iimT,后台模板, 管理系统" />
    <meta name="description" content="T-Blog后台管理系统" />
    <script src="./static/js/md5.min.js"></script>
    <script src="./static/js/base64.min.js"></script>
    <script src="./static/js/upyun.min.js"></script>
</head>

<body>
    <div id="app"></div>
</html>